baseurl = "https://sparkplug.eclipse.org/"
DefaultContentLanguage = "en"
title = "Eclipse Sparkplug"
theme = "eclipsefdn-hugo-solstice-theme"
metaDataFormat = "yaml"
googleAnalytics = "UA-910670-30"
disableKinds = []
themesDir = "node_modules/"
enableRobotsTXT = true
pluralizeListTitles = false

[Params]
  google_tag_manager = "GTM-5WLCZXC"
  description = "The Eclipse Sparkplug Working Group seeks to drive the evolution and adoption of the Eclipse Sparkplug protocol and related MQTT-based technologies that enable the creation of open, collaborative, interoperable, and scalable Industrial IoT (IIoT) solutions and provide support for Industry 4.0."
  seo_title_suffix = " | The Eclipse Foundation"
  keywords = ["Internet of Things", "Industrial Internet of Things", "MQTT", "Interoperability", "Sparkplug", "specification", "Sparkplug Specification", "protocol", "Sparkplug Procotol", "open source"]
  logo = "images/sparkplug/sparkplug-logo.svg"
  styles = "css/styles.css?v1"
  favicon = "images/sparkplug/favicon/favicon.ico"
  share_img = "images/sparkplug/social-image-sparkplug.png"
  js = "js/solstice.js"
  header_wrapper_class = " header-default-bg-img"
  logo_width = "210"
  header_left_classes = "col-sm-7"
  main_menu_wrapper_classes = "col-sm-17 margin-top-25"
  featured_content_publish_target = "sparkplug"
  call_for_action_text = "Join Us"
  call_for_action_url = "/join-us"
  call_for_action_icon = "fa-bolt"
  call_for_action_classes = "btn btn-huge btn-secondary"
  hide_cfa_same_page = true
  
[taxonomies]
  category = "categories"
  tag = "tags"
  membership_level = "membership_levels"
  participation_level = "participation_levels"

[Author]
  name = "Christopher Guindon"
  website = "https://www.eclipse.org"
  email = "webdev@eclipse-foundation.org"
  facebook = "eclipse.org"
  twitter = "EclipseFdn"
  youtube = "EclipseFdn"
  googleplus = "+Eclipse"
  linkedin = "company/eclipse-foundation/"

[permalinks]
  news = "/:sections/:year/:month/:day/:slug/"

[blackfriday]
  plainIDAnchors = true
  hrefTargetBlank = true

# main menu
[[menu.main]]
  name = "About"
  url = "/about/"
  weight = 1
  identifier = "about"

[[menu.main]]
  name = "Membership"
  url = "/membership/"
  weight = 1
  identifier = "membership"

[[menu.main]]
  name = "Resources"
  url = "/resources/"
  weight = 1
  identifier = "resources_menu"

[[menu.main]]
  name = "Compatibility"
  url = "/compatibility/"
  weight = 3
  identifier = "compatibility"

# sub-menu
[[menu.main]]
    name = "Sparkplug Specification"
    url = "https://www.eclipse.org/tahu/spec/Sparkplug%20Topic%20Namespace%20and%20State%20ManagementV2.2-with%20appendix%20B%20format%20-%20Eclipse.pdf"
    weight = 1
    parent = "about"

[[menu.main]]
    name = "FAQ"
    url = "/about/faq/"
    weight = 2
    parent = "about"

[[menu.main]]
    name = "Mailing List"
    url = "https://accounts.eclipse.org/mailing-list/sparkplug-wg"
    weight = 3
    parent = "about"

[[menu.main]]
    name = "Slack Channel"
    url = "https://join.slack.com/t/eclipse-sparkplug-wg/shared_invite/zt-btcn48au-luMXPXMbMhBzS4pCaLO6_w"
    weight = 4
    parent = "about"

[[menu.main]]
    name = "Value of Membership"
    url = "https://f.hubspotusercontent10.net/hubfs/5413615/sparkplug-member-prospectus%202020.pdf"
    weight = 1
    parent = "membership"

[[menu.main]]
    name = "Our Members"
    url = "/index.html#members"
    weight = 2
    parent = "membership"

[[menu.main]]
    name = "Become a Member"
    url = "/contact-join-us/"
    weight = 3
    parent = "membership"

[[menu.main]]
  name = "Compatible Products"
  url = "/compatibility/compatible-software"
  weight = 1
  parent = "compatibility"

[[menu.main]]
  name = "Get Listed"
  url = "/compatibility/get-listed"
  weight = 2
  parent = "compatibility"
